URL=https://magento.softwaretestingboard.com/

A_SignIn
firstname=Sampada
lastname=Lambe
email=abe123@gmail.com
password=Abc@123456
ExpTitle=Home Page

B_CredentialSignIn
NegCred=xyz123@gmail.com
Negpass=sam@12345

C_SearchOptions
searchtopic=tees in tops

J_Subscribe
gmail=sanjana123@gmail.com
name=Sanjana
surname=Sharma
company=TCS
position=Senior Tester

K_OrderDetails
orderid=000000922
accountgmail=sampadalambe6789@gmail.com

M_CartCheckout
pin=400619
contactno=9876543210

U_ImageCheck
count=3
